<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>

        .node {
            font: 10px sans-serif;
            cursor: pointer;
        }
        .overlay{
            background-color:#EEE;
        }
        .add_node {
            cursor: pointer;
        }
        .link,.link_new {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
        .templink {
            fill: none;
            stroke: red;
            stroke-width: 3px;
        }
        .ghostCircle.show{
            display:block;
            fill: #FFFFE0;
        }
        .ghostCircle.show.focused{
            fill: #FFFF00;
        }
        .ghostCircle, .activeDrag .ghostCircle{
            display: none;
        }

    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="tree.js"></script>
</head>
<body>
<div id="container">
    <div id="main">
        <div id="chart">
            <div id="chart-inner"></div>
        </div>
    </div>
</div>
</body>
</html>